<!DOCTYPE html>
<html>
<head>
  <title>Colegio Cosmo School - Seleccionador de Comida Saludable</title>
  <link rel="stylesheet" href="styles_index.css">
</head>
<body>
  <header class="header-index">
    <h1>Bienvenido al Colegio Cosmo School</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="menu.html">Menu de Comidas</a></li>
        <li><a href="encuesta.php">Encuesta</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section>
      <h2>Sobre esta pagina</h2>
      <p>Esta pagina ha sido creada por Samuel Guerra, Tomas Felipe Vivas y Juan Camilo del Tecnica Cesde. Aqui encontraras un seleccionador de comida saludable para el Colegio Cosmo School. Puedes seleccionar comidas para desayuno, mediamanana y almuerzo, asegurandote de que sean completamente saludables y sin quimicos daninos.</p>
    </section>
  </main>

  <footer class="footer-index">
    <p>Derechos de autor © Colegio Cosmo School</p>
  </footer>
</body>
</html>


