<!DOCTYPE html>
<html>
<head >
  <title>Menu de Comidas - Colegio Cosmo School</title>
  <link rel="stylesheet" href="styles_menu.css">
</head>
<body>
  <header class="header-menu" style="background-image: url(MicrosoftTeams-image.png);">
    <h1>Menu de Comidas</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="menu.html">Menu de Comidas</a></li>
        <li><a href="encuesta.php">Encuesta</a></li>
      </ul>
    </nav>
  </header>
  
  <main style="background-image: url(48.png);" >
    <section>
      <h2>Viernes</h2>
      <div class="food-category">
        <h3>Bebida</h3>
        <p>Agua de frutas</p>
        <p>Leche de almendras</p>
        <p>Jugo de naranja natural</p>
      </div>
      <div class="food-category">
        <h3>Plato Fuerte</h3>
        <p>Ensalada de pollo</p>
        <p>Sandwich de jamon y queso</p>
        <p>Tacos de pollo con guacamole</p>
      </div>
      <div class="food-category">
        <h3>Sopa</h3>
        <p>Sopa de verduras</p>
        <p>Sopa de lentejas</p>
        <p>Sopa de tomate</p>
      </div>
    </section>

    

  </main>

  <footer class="footer-menu">
    <p>Derechos de autor © Colegio Cosmo School</p>
  </footer>
</body>
</html>
