body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('cosmo-centro-instalaciones_41480966_20230126185016.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #333;
  }
  
  .header-index {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 1rem;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
    background-color: #000;
  }
  
  nav li {
    display: inline-block;
    margin-right: 1rem;
  }
  
  nav a {
    text-decoration: none;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    background-color: #000;
  }
  
  main {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: rgba(128, 128, 128, 0.8);
    border-radius: 10px;
    color: #fff;
  }
  
  footer.footer-index {
    background-color: rgba(255, 192, 203, 0.8);
    color: #fff;
    text-align: center;
    padding: 1rem;
  }
  
  