body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    color: #333;
  }
  
  .header-menu {
    background-color: #ff3399;
    color: #fff;
    text-align: center;
    padding: 1rem;
    border-radius: 50% 50% 0 0;
    background-image: url(MicrosoftTeams-image.png); 
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
  }
  
  nav li {
    display: inline-block;
    margin-right: 1rem;
  }
  
  nav a {
    text-decoration: none;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    background-color: #ff66cc;
  }
  
  main {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
  }
  
  .food-category {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    margin-bottom: 1rem;
  }
  
  .food-category h3 {
    margin-top: 0;
    color: #ff3399;
  }
  
  footer.footer-menu {
    background-color: #ff3399;
    color: #fff;
    text-align: center;
    padding: 1rem;
    border-radius: 0 0 50% 50%;
  }
  

  .main {

    background-image: url(48.png);
    
  }