body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9e6ff;
    color: #333;
  }
  
  .header-encuesta {
    background-color: #ff99cc;
    color: #fff;
    text-align: center;
    padding: 1rem;
    border-radius: 50% 50% 0 0;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
  }
  
  nav li {
    display: inline-block;
    margin-right: 1rem;
  }
  
  nav a {
    text-decoration: none;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    background-color: #ffccff;
  }
  
  main {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
  }
  
  input[type="text"],
  select {
    display: block;
    margin: 10px 0;
    padding: 10px;
    border: 2px solid #ffccff;
    border-radius: 10px;
  }
  
  input[type="submit"] {
    padding: 10px 20px;
    background-color: #ff66cc;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
  }
  
  footer.footer-encuesta {
    background-color: #ff99cc;
    color: #fff;
    text-align: center;
    padding: 1rem;
    border-radius: 0 0 50% 50%;
  }
  