body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9e6ff;
    color: #333;
  }
  
  .header-ejemplo-encuesta {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 1rem;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
    background-color: #000;
  }
  
  nav li {
    display: inline-block;
    margin-right: 1rem;
  }
  
  nav a {
    text-decoration: none;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    background-color: #000;
  }
  
  main {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: rgba(128, 128, 128, 0.8);
    border-radius: 10px;
    color: #fff;
  }
  
  main h2 {
    color: #ff3399;
  }
  
  form {
    margin-top: 20px;
  }
  
  input[type="radio"] {
    margin-right: 10px;
  }
  
  input[type="submit"] {
    padding: 10px 20px;
    background-color: #ff66cc;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
  }
  
  footer.footer-ejemplo-encuesta {
    background-color: rgba(255, 192, 203, 0.8);
    color: #fff;
    text-align: center;
    padding: 1rem;
  }
  