body {
    background-image: url('gatopendejo.jpeg');
    background-size: cover;
    font-family: Arial, sans-serif;
}

.formulario {
    background-color: rgba(200, 200, 200, 0.7);
    padding: 20px;
    width: 400px;
    margin: 100px auto;
    border-radius: 10px;
}

input[type="text"], input[type="number"], select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

/* Estilos para el chiste */
.chiste {
    margin-top: 20px;
    font-style: italic;
    color: #666;
}